# HelloHadoop

./: pom.xml
mapreduce/: pom.xml
src/main/java/education/bigdata/mr/: ConfigurationPrinter.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
workflow/: config-default.xml  example-pom.xml  pom.xml  workflow.xml
workflow/assembly/: pack.xml
workflow/properties/: workflow.properties
