# *************************************************
#  job.properties
#
#  usage:  oozie job -oozie http://172.24.4.38:11000/oozie -config morega-ingest-wf.properties -run
# 
#  all workflow parameters are defined via config-defaul.xml file on HDFS, in the same directory 
#  with workflow.xml
# 
# *************************************************

# `user.name` parameter defines oozie user who runs the jobs
# - mandatory parameter
user.name=cloudera

# `oozie.coord.application.path` parameter defines path to coordinator contents on HDFS
# - mandatory parameter if oozie.wf.application.path is not defined
oozie.wf.application.path=/app/di/aae/

